[ProgramConfiguration]
WSHButtonVisible = 1
DefaultButton = POWERSHELL
EditorFont = Consolas
EditorFontSize = 10
EditorExternalPS1 = C:\Windows\Sysnative\WindowsPowerShell\v1.0\powershell_ise.exe
;EditorExternalPS1 = C:\Windows\SysWOW64\WindowsPowerShell\v1.0\powershell_ise.exe
EditorExternalWSH = C:\Windows\SysWOW64\notepad.exe
EditorExternalAU3 = C:\Windows\SysWOW64\notepad.exe
WindowPosSave = 0
WindowPosX = 10
WindowPosY = 10
WindowPosWidth = 680
WindowPosHeight = 760
sapfewse = C:\Program Files (x86)\SAP\FrontEnd\SAPgui
CodePage = 1252
[ScriptingEngines]
AutoIt = C:\Program Files (x86)\AutoIt3\AutoIt3.exe
AutoItRecorder = C:\Program Files (x86)\AutoIt3\Extras\Au3Record\Au3Record.exe
AutoItHelp = C:\Program Files (x86)\AutoIt3\AutoIt.chm
PowerShell = C:\Windows\Sysnative\WindowsPowerShell\v1.0\powershell.exe
;PowerShell = C:\Windows\SysWOW64\WindowsPowerShell\v1.0\powershell.exe
VBScriptHelp = C:\Language\VBScript\VBScript.chm
[Tools]
;WinSpy = "C:\Tools\WinSpy\WinSpy.exe"
